{
    "version": 3,
    "serial": 1,
    "lineage": "1cc9771a-9238-583f-5fca-e6bc2a9192bc",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "WWT_ORG",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "poc_"
            }
        },
        "hash": 3251987414
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
